<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  

  <!-- Favicon -->
<link rel="icon" type="image/png" href="./assets/images/Favicon.png">

  <title>Patrícia Costa</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">01 : Home</a></li>
            <li><a href="./about.html" title="">02 : About me</a></li>
            <li><a href="./works.html" title="">03 : Portfolio</a></li>
            <li><a href="./services.html" title="">04 : Services</a></li>
            <li><a href="./blog.html" title="">05 : Blog</a></li>
            <li><a href="./contact.html" title="">06 : Contact</a></li>
          </ul>
      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">04 : Services</h1>
          </div>

          <h3>What I do</h3>
          <ul>
                          <li>Custom Website</li>
                          <li>Website Management and Maintenance</li>
          </ul>
                          </div>
<br>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  
                  <div id="education">
                    <div class="education-item">
                        <h4>Stand Out with a Custom Website Tailored Just for You</h4>
                        <p>Enhance your brand with a custom website, crafted specifically for you using cutting-edge programming and secure development practices.<br>
                        I offer a unique approach that blends programming, design, content, and security to create a distinct online presence that sets you apart from the competition.
                     <br>Let me help you convey the true essence of your brand authentically and achieve your online goals—safely and efficiently.</p>
                        <ul>
                          <li>Custom Website Design</li>
                          <li>Responsive Design</li>
                          <li>SEO Optimization</li>
                          <li>Content Management System</li>
                          <li>Website Hosting</li>
                          <li>Security Best Practices (optional, if you want to highlight your cybersecurity side)</li>
                        </ul>
                    </div>
                    <br>
                     <div id="education">
                    <div class="education-item">
                    <h4 style="color: #8b0c00;">Project Needs Assessment</h4>
                     <p>To offer you the best solution, please complete this short questionnaire. Your answers will help me understand your needs and tailor the project to your goals.
                     <br>
                      <a href="https://forms.gle/wTQZSRw7FK8Tp9Jp9">Web Development Questionnaire</a>
                    </div>
 <br>
                    <div class="education-item">
                        <h4>Website Maintenance and Management</h4>
                        <p>Specialized maintenance to preserve and optimize your online presence with continuous management of your website, including:</p>
                    <ul>
                          <li>Regular updates and backups</li>
                          <li>Security monitoring</li>
                          <li>Performance optimization</li>
                          <li>Content updates</li>
                          <li>Technical support</li>
                        </ul>
                        <br>
                        <p>If you have any questions or want to discuss your project, feel free to get in touch!</p>
                   
                      </div>
                  </div>
                </section>

              </div>
            </div>
          </div>  
<br>
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>PatriciaCosta_wd © 2025 | All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>


--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>

